<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ayxa Chaverra Rentería" />
    <meta name="language" content="english" />
    <meta
      name="description"
      content="Final assignment for the 'React I' course in the Fullstack with JavaScript program in Academia Desafío Latam"
    />
    <meta name="og:title" content="Base de datos colaboradores" />
    <meta
      name="og:description"
      content="Final assignment for the 'React I' course in the Fullstack with JavaScript program in Academia Desafío Latam"
    />
    <meta name="og:image" content="/src/assets/images/og-image.jpg" />
    <title>Final Assignment - React I</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
